<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VK API</title>

    <link rel="stylesheet" href="/Friends/styles.css">
    <style>
        .divBody{
            margin-left: 30%; /* Отступ слева */
            margin-top: 6%;
            width: 40%; /* Ширина слоя */
            padding: 10px;
            text-align: center;
        }

        ul{
            list-style: none;
            margin-left: 20%;
        }

        li{
            margin-bottom: 15px;
        }

        a{
            text-decoration: none;
            color: black;
            display: flex;
            align-items: center;
        }

        h4{
            margin: 0;
            font-weight: 600;
        }

        img{
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-right: 20px;
        }

        p{
            margin: 0;
            text-align:left;
        }

        .button{
            background: #c42e2e;
            padding: 7px;

            border-radius: 10px;
            color: white;
            cursor: pointer;

            width: 400px;

            margin-left: 15%;
        }

        .friends{
            text-align:center;
            font-size: 130%;
        }
        h2{
          font-size: 200%;
        }

        #load{
            background: #7e2020;
            margin-top: 10px;

        }
        #changeFriends{
            margin-top: 30px;

        }
    </style>

</head>
<body>
    <div class = divBody>
        <h2></h2>
        <p class="friends">Найдено 5 друзей:</p>
        <ul></ul>
        <div id="changeFriends" class = 'button'> Изменить список друзей  </div>
        <div id="load" class = 'button'> Выйти из аккаунта  </div>

    </div>


    <script src= "/VKFriends/js/jQuery.js"></script>
    <script src= "/VKFriends/js/friends.js"></script>
    <script src= "/VKFriends/js/pidcrypt.js"></script>
</body>

</html>
